# HTTP server configuration
quarkus.http.port=8080

# Database connection (using environment variables for credentials)
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=${DB_URL:jdbc:mysql://localhost:3306/mysqldb}
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD:root}

# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file

#quarkus.native.additional-build-args=--verbose
#quarkus.native.container-build=true
#quarkus.package.type=uber-jar
