# HTTP server configuration
quarkus.http.port=8080

# Database connection
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mysqldb
quarkus.datasource.username=root
quarkus.datasource.password=root

# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file

quarkus.native.additional-build-args=--verbose
quarkus.native.container-build=true
quarkus.package.type=uber-jar
